Scene: Untitled
Entities:
  - Entity: 134245345
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.60000002, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.015060734, 0.972972989, 1]
  - Entity: 134245345
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 134245345
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [-2.9000001, 0, 3.70000005]
      Rotation: [0, -0.767944872, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.01229095
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -5
        OrthographicFar: 5
      Primary: true
      FixedAspectRatio: false
  - Entity: 134245345
    TagComponent:
      Tag: RedSquare
    TransformComponent:
      Translation: [0.400000006, 1.79999995, 0]
      Rotation: [-0.160570294, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 134245345
    TagComponent:
      Tag: GreenSquare
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]