Scene: Untitled
Entities:
  - Entity: 134245345
    TagComponent:
      Tag: GreenSquare
    TransformComponent:
      Translation: [0.899999976, 0, -1.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 134245345
    TagComponent:
      Tag: RedSquare
    TransformComponent:
      Translation: [1.20000005, 0, 0]
      Rotation: [-0.684169054, 0.197222203, 0.0750491619]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 134245345
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [-1.60000002, -0.100000001, 2.4000001]
      Rotation: [0, -0.682423711, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.01229095
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -5
        OrthographicFar: 5
      Primary: true
      FixedAspectRatio: false
  - Entity: 134245345
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false